Repository: nlink-jp/grid-edit
Catalog: Sources/GridEdit/Resources/*.lproj/Localizable.strings
Languages: ja

source: About GridEdit
ja: GridEdit について

source: Hide GridEdit
ja: GridEdit を隠す

source: Hide Others
ja: ほかを隠す

source: Show All
ja: すべてを表示

source: Quit GridEdit
ja: GridEdit を終了

source: File
ja: ファイル

source: New
ja: 新規

source: Open…
ja: 開く…

source: Close
ja: 閉じる

source: Save…
ja: 保存…

source: Save As…
ja: 別名で保存…

source: Revert to Saved
ja: 保存時の状態に戻す

source: Edit
ja: 編集

source: Undo
ja: 取り消す

source: Redo
ja: やり直す

source: Cut
ja: カット

source: Copy
ja: コピー

source: Paste
ja: ペースト

source: Select All
ja: すべてを選択

source: Find…
ja: 検索…

source: Find and Replace…
ja: 検索と置換…

source: Find Next
ja: 次を検索

source: Find Previous
ja: 前を検索

source: Window
ja: ウインドウ

source: Minimize
ja: しまう

source: Zoom
ja: 拡大/縮小

source: Clear Contents
ja: 内容を消去

source: Insert Row Above
ja: 上に行を挿入

source: Insert %d Rows Above
ja: 上に %d 行を挿入

source: Insert Row Below
ja: 下に行を挿入

source: Insert %d Rows Below
ja: 下に %d 行を挿入

source: Duplicate Row
ja: 行を複製

source: Duplicate %d Rows
ja: %d 行を複製

source: Move Row Up
ja: 行を上に移動

source: Move %d Rows Up
ja: %d 行を上に移動

source: Move Row Down
ja: 行を下に移動

source: Move %d Rows Down
ja: %d 行を下に移動

source: Delete Row
ja: 行を削除

source: Delete %d Rows
ja: %d 行を削除

source: Insert Column Left
ja: 左に列を挿入

source: Insert %d Columns Left
ja: 左に %d 列を挿入

source: Insert Column Right
ja: 右に列を挿入

source: Insert %d Columns Right
ja: 右に %d 列を挿入

source: Duplicate Column
ja: 列を複製

source: Duplicate %d Columns
ja: %d 列を複製

source: Move Column Left
ja: 列を左に移動

source: Move %d Columns Left
ja: %d 列を左に移動

source: Move Column Right
ja: 列を右に移動

source: Move %d Columns Right
ja: %d 列を右に移動

source: Delete Column
ja: 列を削除

source: Delete %d Columns
ja: %d 列を削除

source: Sort Ascending
ja: 昇順にソート

source: Sort Descending
ja: 降順にソート

source: Rename Column…
ja: 列名を変更…

source: Auto-fit Width
ja: 幅を内容に合わせる

source: Find
ja: 検索

source: Replace
ja: 置換

source: Case sensitive
ja: 大文字と小文字を区別

source: Regular expression
ja: 正規表現

source: Whole cell
ja: セル全体に一致

source: Cell
ja: セル

source: All
ja: すべて

source: Replace all
ja: すべて置換

source: Previous
ja: 前へ

source: Next
ja: 次へ

source: Encoding:
ja: エンコーディング:

source: Delimiter:
ja: デリミタ:

source: Line ending:
ja: 改行コード:

source: Header
ja: ヘッダ

source: %d rows × %d cols
ja: %d 行 × %d 列

source: Comma
ja: カンマ

source: Tab
ja: タブ

source: Semicolon
ja: セミコロン

source: Confirm paste
ja: ペーストの確認

source: Cancel
ja: キャンセル

source: The clipboard (%d×%d) doesn't match the selected %d×%d range.
ja: クリップボード (%d×%d) が選択範囲 %d×%d と一致しません。

source: The paste will extend the table to %d rows × %d columns.
ja: ペーストによりテーブルが %d 行 × %d 列に拡張されます。

source: Edit Cell
ja: セルの編集

source: Clear
ja: 消去

source: Replace All
ja: すべて置換

source: Insert Rows
ja: 行の挿入

source: Delete Rows
ja: 行の削除

source: Duplicate Rows
ja: 行の複製

source: Move Rows
ja: 行の移動

source: Insert Columns
ja: 列の挿入

source: Delete Columns
ja: 列の削除

source: Duplicate Columns
ja: 列の複製

source: Move Columns
ja: 列の移動

source: Rename Column
ja: 列名の変更

source: Change Encoding
ja: エンコーディングの変更

source: Change Delimiter
ja: デリミタの変更

source: Change Line Ending
ja: 改行コードの変更

source: Enable Header
ja: ヘッダを有効化

source: Disable Header
ja: ヘッダを無効化
